local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("Broken Bones Simulator", "DarkTheme")

local MainTab = Window:NewTab("Main")
local CreditsTab = Window:NewTab("Credits")

local MainSection = MainTab:NewSection("Money")
local BreakSection = MainTab:NewSection("Bone Breaks")
local CreditsSection = CreditsTab:NewSection("Script Credits")

BreakSection:NewButton("Infinite Breaks", "nil", function()
    local args = {
        [1] = {
            ["Total"] = 1,
            ["Bruises"] = 25.920457886835,
            ["Fractures"] = 0,
            ["Speed"] = 175.02900695801,
            ["TestingNewInjury"] = 0,
            ["Sprains"] = 14.22414317791,
            ["Breaks"] = math.huge
        }
    }
    
    game:GetService("ReplicatedStorage").Remotes.Player_NewRun:FireServer(unpack(args))
end)

BreakSection:NewButton("500K Breaks", "nil", function()
    local args = {
        [1] = {
            ["Total"] = 1,
            ["Bruises"] = 25.920457886835,
            ["Fractures"] = 0,
            ["Speed"] = 175.02900695801,
            ["TestingNewInjury"] = 0,
            ["Sprains"] = 14.22414317791,
            ["Breaks"] = 500000
        }
    }
    
    game:GetService("ReplicatedStorage").Remotes.Player_NewRun:FireServer(unpack(args))
end)

BreakSection:NewButton("1M+ Breaks", "nil", function()
    local args = {
        [1] = {
            ["Total"] = 1,
            ["Bruises"] = 25.920457886835,
            ["Fractures"] = 0,
            ["Speed"] = 175.02900695801,
            ["TestingNewInjury"] = 0,
            ["Sprains"] = 14.22414317791,
            ["Breaks"] = 10000000
        }
    }
    
    game:GetService("ReplicatedStorage").Remotes.Player_NewRun:FireServer(unpack(args))
end)

BreakSection:NewButton("1B+ Breaks", "nil", function()
    local args = {
        [1] = {
            ["Total"] = 1,
            ["Bruises"] = 25.920457886835,
            ["Fractures"] = 0,
            ["Speed"] = 175.02900695801,
            ["TestingNewInjury"] = 0,
            ["Sprains"] = 14.22414317791,
            ["Breaks"] = 1000000000
        }
    }
    
    game:GetService("ReplicatedStorage").Remotes.Player_NewRun:FireServer(unpack(args))
end)

MainSection:NewButton("Infinite Cash", "nil", function()
    local args = {
        [1] = {
            ["Total"] = math.huge,
            ["Bruises"] = 25.920457886835,
            ["Fractures"] = 0,
            ["Speed"] = 175.02900695801,
            ["TestingNewInjury"] = 0,
            ["Sprains"] = 14.22414317791,
            ["Breaks"] = 0
        }
    }
    
    game:GetService("ReplicatedStorage").Remotes.Player_NewRun:FireServer(unpack(args))
end)

MainSection:NewButton("Get 500k Cash", "nil", function()
    local args = {
        [1] = {
            ["Total"] = 500000,
            ["Bruises"] = 25.920457886835,
            ["Fractures"] = 0,
            ["Speed"] = 175.02900695801,
            ["TestingNewInjury"] = 0,
            ["Sprains"] = 14.22414317791,
            ["Breaks"] = 0
        }
    }
    
    game:GetService("ReplicatedStorage").Remotes.Player_NewRun:FireServer(unpack(args))
end)

MainSection:NewButton("Get 1M+ Cash", "nil", function()
    local args = {
        [1] = {
            ["Total"] = 1000000,
            ["Bruises"] = 25.920457886835,
            ["Fractures"] = 0,
            ["Speed"] = 175.02900695801,
            ["TestingNewInjury"] = 0,
            ["Sprains"] = 14.22414317791,
            ["Breaks"] = 0
        }
    }
    
    game:GetService("ReplicatedStorage").Remotes.Player_NewRun:FireServer(unpack(args))
end)

MainSection:NewButton("Get 1B+ Cash", "nil", function()
    local args = {
        [1] = {
            ["Total"] = 1000000000,
            ["Bruises"] = 25.920457886835,
            ["Fractures"] = 0,
            ["Speed"] = 175.02900695801,
            ["TestingNewInjury"] = 0,
            ["Sprains"] = 14.22414317791,
            ["Breaks"] = 0
        }
    }
    
    game:GetService("ReplicatedStorage").Remotes.Player_NewRun:FireServer(unpack(args))
end)

CreditsSection:NewButton("My Discord:  Blora#5650", "nil", function()
    print("Blora was here!!")      
    end)

    CreditsSection:NewButton("Discord Server:  discord.gg/vDhatuGQzn", "nil", function()
        print("Blora was here!!")      
        end)
        
        
